{
  "manifest_version": 2,
  "name": "Word List",
  "author": "Nish",
  "version": "1.0.1",
  "description": "Word-meaning displayed on new tab",
  "icons": 
    {
      "16": "NnFav16.png",
      "48": "NnFav32.png",
      "128": "NnFav96.png"
    },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
